<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xudongting.mqttlistener.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/host"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Port:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/port"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/uesrName"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/topic"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="api:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/api"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="获取topic" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="开启服务" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="停止服务" />

</LinearLayout>
